{
  "pages":[
    "pages/index/index",
    "pages/jishuzx/technician",
    "pages/technician/technician",
    "pages/user/user",
   
    "pages/detail/detail",
    "pages/book/book",
    
    "pages/technicain_detail/technicain_detail",
    "pages/edit_addr/edit_addr"  
  ],
  "window":{  
    "navigationBarBackgroundColor": "#FF9224",
    "navigationBarTitleText": "择木教育",
    "navigationBarTextStyle":"#fff",
    "backgroundTextStyle": "light"
   
  },
  "tabBar": {
    "color":"#333",
    "selectedColor":"#FF9224",
    "backgroundColor":"#fff",
    "borderStyle":"white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath":"images/tabbar/index_icon.png",
      "selectedIconPath":"images/tabbar/index_icon_HL.png"
    }, {
      "pagePath": "pages/technician/technician",
      "text": "机构列表",
      "iconPath":"images/tabbar/skill_icon.png",
      "selectedIconPath":"images/tabbar/skill_icon_HL.png"
    }, {
      "pagePath": "pages/jishuzx/technician",
      "text": "择木资讯",
      "iconPath":"images/tabbar/user_icon.png",
      "selectedIconPath":"images/tabbar/user_icon_HL.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "个人中心",
      "iconPath": "images/tabbar/user_ceneter.png",
      "selectedIconPath": "images/tabbar/user_ceneter_HL.png"
    }
    
    ]
  }
}
